<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    img{
        height: 800px;
        width: 100%;
        filter: brightness(50%);
    }
    .heroimage{
        position: relative;

    }
    .herotitle{
        position: absolute;
        top: 300px;
        left: 550px;
        text-align: center;
        
    }
    h1{
     padding: 10px;
     border: 1px solid white;
     border-radius: 10px;
     text-transform: capitalize;
     
    }
.content{
    border:1px solid white ;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
button{
    background-color: grey;
    padding: 10px 30px;
    
}
h3{
    text-transform: capitalize;
}


</style>
<body>
    <div class="heroimage">
       <div>
        <img src="https://www.montdigital.com/admin/uploads/news/1597827883.jpg" alt="">
       </div>
       <div class="herotitle">
        <div class="geek">
        <h1>GeeksforGeeks</h1>
       </div>

       <div class="content">
        <h3> A Computer Science portal for geeks</h3>
       </div>
       <div class="btn">
        <button>Hire with us</button>
       </div>
    </div>
    </div>
</body>
</html>