*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:darkgreen;
    font-family: "Jersey 25", sans-serif;

    
}
.text{
    flex-basis: 30%;
    text-align: center;
    color: azure;

}

.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    gap: 8px;
}
.box{
    background-size:cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    background-blend-mode: hard-light;
    transition: all 1s ease;
    
}
.box:hover{
    background-position: bottom;
    cursor: pointer;
}
.row-2
{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}